<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="5">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}" ParallelWalk="True">
		<Children>
			<Child Name="Sys" Key="{8C8F43B1-091C-4ACC-AF8E-5BDD6C4C4CC0}" ParallelWalk="True">
				<Properties>
					<Property Name="Name">
						<Value PropertyType="0" Value="Sys" Type="5" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{EEBDAD3E-D36A-43E0-AD25-C446AC54679D}" ParallelWalk="True">
						<Properties>
							<Property Name="ObjectType">
								<Value PropertyType="0" Value="Browser" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="page" Key="{C199E872-49F5-41FD-9A9A-0999B95C6873}" ParallelWalk="True">
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="http://172.16.12.61/sample1/" Type="5" />
									</Property>
									<Property Name="ObjectGroupIndex">
										<Value PropertyType="0" Value="0" Type="0" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formTestform" Key="{3A544A9C-4821-42CF-955B-26FA45073682}" ExtendedFind="True" ParallelWalk="True">
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Form" Type="5" />
											</Property>
											<Property Name="idStr">
												<Value PropertyType="0" Value="testform" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="textboxFname" Key="{521C4632-24F0-4EBE-8583-795B06E993C3}" ExtendedFind="True" ParallelWalk="True">
												<TypeInfo Item0="{7B809CE7-B8CD-47AF-8634-A89AEC185396}" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Textbox" Type="5" />
													</Property>
													<Property Name="idStr">
														<Value PropertyType="0" Value="fname" Type="5" />
													</Property>
												</Properties>
											</Child>
											<Child Name="table" Key="{23C16ECE-126E-48FA-9339-7EA22994FC0B}" ExtendedFind="True" ParallelWalk="True">
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Table" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="textboxLname" Key="{714FA45A-2736-4EA9-B8E5-BFC74CBE25DB}" ExtendedFind="True" ParallelWalk="True">
														<TypeInfo Item0="{7B809CE7-B8CD-47AF-8634-A89AEC185396}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Textbox" Type="5" />
															</Property>
															<Property Name="idStr">
																<Value PropertyType="0" Value="lname" Type="5" />
															</Property>
														</Properties>
													</Child>
													<Child Name="textboxMobile" Key="{E440141A-9525-41E0-8EF3-8C049D87414A}" ExtendedFind="True" ParallelWalk="True">
														<TypeInfo Item0="{7B809CE7-B8CD-47AF-8634-A89AEC185396}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Textbox" Type="5" />
															</Property>
															<Property Name="idStr">
																<Value PropertyType="0" Value="mobile" Type="5" />
															</Property>
														</Properties>
													</Child>
													<Child Name="buttonGenerate" Key="{14F3E062-E614-4736-916D-FE05054CEDA4}" ExtendedFind="True" ParallelWalk="True">
														<TypeInfo Item0="{BC4E4FB1-E956-4FA3-A284-3B1A8EB7FCC3}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Button" Type="5" />
															</Property>
															<Property Name="idStr">
																<Value PropertyType="0" Value="gpwd" Type="5" />
															</Property>
														</Properties>
													</Child>
													<Child Name="selectCity" Key="{4F4FB8B0-4BC5-43F6-8729-DE162F4A4BC0}" ExtendedFind="True" ParallelWalk="True">
														<TypeInfo Item0="{19DCB99A-A9F7-4023-9AC0-E5A9CEAEF5AD}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Select" Type="5" />
															</Property>
															<Property Name="idStr">
																<Value PropertyType="0" Value="city" Type="5" />
															</Property>
														</Properties>
													</Child>
													<Child Name="radiobuttonMale" Key="{6CE9D5AA-E465-4508-A811-21A80E2D8066}" ExtendedFind="True" ParallelWalk="True">
														<TypeInfo Item0="{BC4E4FB1-E956-4FA3-A284-3B1A8EB7FCC3}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="RadioButton" Type="5" />
															</Property>
															<Property Name="idStr">
																<Value PropertyType="0" Value="Male" Type="5" />
															</Property>
														</Properties>
													</Child>
													<Child Name="checkboxMovies" Key="{DE940D97-53D8-4458-A086-225B5F892549}" ExtendedFind="True" ParallelWalk="True">
														<TypeInfo Item0="{FF1B1FE4-DF4C-4068-A670-27C81E1F2793}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Checkbox" Type="5" />
															</Property>
															<Property Name="idStr">
																<Value PropertyType="0" Value="Movies" Type="5" />
															</Property>
														</Properties>
													</Child>
													<Child Name="checkboxSports" Key="{7EA2E8BA-E06A-44AC-9E6A-7A2957B6AF4D}" ExtendedFind="True" ParallelWalk="True">
														<TypeInfo Item0="{FF1B1FE4-DF4C-4068-A670-27C81E1F2793}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Checkbox" Type="5" />
															</Property>
															<Property Name="idStr">
																<Value PropertyType="0" Value="Sports" Type="5" />
															</Property>
														</Properties>
													</Child>
													<Child Name="buttonSubmit" Key="{4E027762-D41D-4A2D-8F6A-204008723079}" ExtendedFind="True" ParallelWalk="True">
														<TypeInfo Item0="{BC4E4FB1-E956-4FA3-A284-3B1A8EB7FCC3}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Button" Type="5" />
															</Property>
															<Property Name="idStr">
																<Value PropertyType="0" Value="submit" Type="5" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="pageIndex" Key="{041434B9-9ADD-4879-B616-07E49808E28E}" ParallelWalk="True">
								<TypeInfo Item0="{5C5B5660-F4D6-4DB4-ABD6-F4BBF416A4F3}" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="http://172.16.12.61/sample1/index.php" Type="5" />
									</Property>
									<Property Name="ObjectGroupIndex">
										<Value PropertyType="0" Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{EEBDAD3E-D36A-43E0-AD25-C446AC54679D}">
			<Child Name="page" Owner="{C199E872-49F5-41FD-9A9A-0999B95C6873}">
				<Child Name="formTestform" Owner="{3A544A9C-4821-42CF-955B-26FA45073682}">
					<Child Name="textboxFname" Owner="{521C4632-24F0-4EBE-8583-795B06E993C3}" />
					<Child Name="table" Owner="{23C16ECE-126E-48FA-9339-7EA22994FC0B}">
						<Child Name="textboxLname" Owner="{714FA45A-2736-4EA9-B8E5-BFC74CBE25DB}" />
						<Child Name="textboxMobile" Owner="{E440141A-9525-41E0-8EF3-8C049D87414A}" />
						<Child Name="buttonGenerate" Owner="{14F3E062-E614-4736-916D-FE05054CEDA4}" />
						<Child Name="selectCity" Owner="{4F4FB8B0-4BC5-43F6-8729-DE162F4A4BC0}" />
						<Child Name="radiobuttonMale" Owner="{6CE9D5AA-E465-4508-A811-21A80E2D8066}" />
						<Child Name="checkboxMovies" Owner="{DE940D97-53D8-4458-A086-225B5F892549}" />
						<Child Name="checkboxSports" Owner="{7EA2E8BA-E06A-44AC-9E6A-7A2957B6AF4D}" />
						<Child Name="buttonSubmit" Owner="{4E027762-D41D-4A2D-8F6A-204008723079}" />
					</Child>
				</Child>
			</Child>
			<Child Name="pageIndex" Owner="{041434B9-9ADD-4879-B616-07E49808E28E}" />
		</Child>
	</LogicalNodes>
	<TypeInfo StoreCodeCompletion="1">
		<Child Hash="-858098182" Key="{7B809CE7-B8CD-47AF-8634-A89AEC185396}">
			<Data Properties="174FFE087C3E50438E07E94294E1A755UFFFFFFFFFFFFFFFFV4LAZZY">
				<FunctionDescriptions>
					<Child Name="Text" IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="SetText" Doc="Enters text in the text box." IsBasic="True" Param0="Text" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="1515705874" Key="{BC4E4FB1-E956-4FA3-A284-3B1A8EB7FCC3}">
			<Data Properties="A2249B1GB61C245B1D7F07634C29D3DUFFFFFFFFFFFFFFFFV4L9ZZY">
				<FunctionDescriptions>
					<Child Name="ClickButton" Doc="Performs a single click on the specified button." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-1641801310" Key="{19DCB99A-A9F7-4023-9AC0-E5A9CEAEF5AD}">
			<Data Properties="2C3AA7D32C9BC2438050C711291C784BUFFFFFFFFFFFFFFFFV4LBZZY">
				<FunctionDescriptions>
					<Child Name="ClickItem" Doc="Selects the item, specified as an index, from 0, or a name." IsBasic="True" Param0="Item" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="wItemCount" Doc="Returns the total number of items in the combo box." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="wItem" Doc="Returns the name of the item specified by its index." IsBasic="True" Param0="Index" Data="ZI4L2L4L1ZG8ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-1259842185" Key="{FF1B1FE4-DF4C-4068-A670-27C81E1F2793}">
			<Data Properties="E22DEEBC6D889B45B90C45C58E4454C4UFFFFFFFFFFFFFFFFV4L9ZZY">
				<FunctionDescriptions>
					<Child Name="ClickChecked" Doc="Moves the mouse cursor to a control and clicks it with the left mouse button until the specified state is reached." IsBasic="True" Param0="Checked" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-257539198" Key="{5C5B5660-F4D6-4DB4-ABD6-F4BBF416A4F3}">
			<Data Properties="E51F11FBCC3E944FA4GF9406E6570DVFFFFFFFFFFFFFFFFV4LAZZY">
				<FunctionDescriptions>
					<Child Name="Close" Doc="Closes a page open in the browser." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ObjectGroupIndex" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
	</TypeInfo>
</Root>
